{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffda80",
        "activityBar.background": "#ffda80",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#009f71",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffda80",
        "statusBar.background": "#ffcb4d",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ffbc1a",
        "statusBarItem.remoteBackground": "#ffcb4d",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffcb4d",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffcb4d99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ffcb4d"
}